# MelonStudio

./: .gitignore  LocalLLMchat.sln  MelonStudio.sln  README.md  split_model2.py
.github/workflows/: build.yml  dotnet-desktop.yml
LocalLLMchat/: App.xaml  App.xaml.cs  LocalLLMchat.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LocalLLMchat/Models/: ChatMessage.cs
LocalLLMchat/Services/: LLMService.cs  SettingsService.cs
LocalLLMchat/ViewModels/: ChatViewModel.cs
MelonStudio/: App.xaml  App.xaml.cs  ConvertControl.xaml  ConvertControl.xaml.cs  DOWNLOAD_FORM_DOCUMENTATION.md  LoadModelWindow.xaml  LoadModelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MelonStudio.csproj  ModelManagerControl.xaml  ModelManagerControl.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  app.manifest  onnx_hybrid_cpu_gpu_orchestration.md
MelonStudio.Benchmark/: MelonStudio.Benchmark.csproj  Program.cs
MelonStudio/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  HybridIconConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs
MelonStudio/Models/: ChatMessage.cs  HybridConfig.cs  LocalModelInfo.cs
MelonStudio/Scripts/: split_model.py
MelonStudio/Services/: AppSettings.cs  HuggingFaceService.cs  HybridLLMService.cs  LLMService.cs  LocalModelService.cs  ModelBuilderService.cs  SettingsService.cs
MelonStudio/Themes/: DarkTheme.xaml
MelonStudio/ViewModels/: ChatViewModel.cs  ConvertViewModel.cs  LoadModelViewModel.cs  ModelManagerViewModel.cs
benchmarks/: README.md  results.json
scripts/: ANALYSIS_TOOLS.md  DOWNLOAD_PROGRESS_OPTIONS.md  DOWNLOAD_SCRIPTS_MIGRATION.md  analyze_model_enhanced.py  analyze_onnx_size.py  analyze_safetensors.py  analyze_with_olive.py  analyze_with_onnxruntime.py  create_partition.py  create_proxy_model.py  debug_layer.py  debug_load_proxy.py  download_phi.py  inspect_model.py  measure_vram.py  quantize_correctly.py  quantize_cpu.py  quantize_cpu_hq.py  quantize_cpu_int8.py  quantize_repair_int8.py  quantize_sizing.py  split_model.py  split_model_v2.py  streaming_export.py  verify_download.py
scripts/olive/: INSTALL_MAMBA_SSM.md  INSTALL_TENSORRT.md  download_model.py  hybrid_pipeline.py  olive_download.py  run_auto_opt.ps1  run_auto_opt_quick.ps1  setup_olive.ps1
